+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | c64258701e30             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-05-02 17:28         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-05-02 17:28         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Error                           |
| Args     | asim +access+r                  |
| Simtime  | 1950 ns                         |
| Cputime  | 0.737 s                         |
| Seed     | 1                               |
| Date     | 2025-05-02 17:27                |
| User     | runner                          |
| Host     | c64258701e30                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    90.000% |
|---------------------|--------|------------|
| Types               |        |      4 / 5 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 90.000%
COVERED INSTANCES: 4 / 5
FILES: 1


CLASS - /cfg_reg : work.cfg_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ===========================================================================
    |               Covergroup                |   Hits   |  Goal /  | Status  |
    |                                         |          | At Least |         |
    ===========================================================================
    | TYPE /cfg_reg/cfg_cov                   | 100.000% | 100.000% | Covered |
    ===========================================================================
    | INSTANCE <UNNAMED1>                     | 100.000% | 100.000% | Covered |
    |-----------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::burst_length_val | 100.000% | 100.000% | Covered |
    |-----------------------------------------|----------|----------|---------|
    | bin lower                               |        2 |        1 | Covered |
    | bin mid                                 |        7 |        1 | Covered |
    | bin higher                              |        6 |        1 | Covered |
    |-----------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::latency_val      | 100.000% | 100.000% | Covered |
    |-----------------------------------------|----------|----------|---------|
    | bin lower                               |        5 |        1 | Covered |
    | bin high                                |       10 |        1 | Covered |
    ===========================================================================


CLASS - /cntrl_reg : work.cntrl_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ====================================================================
    |            Covergroup            |   Hits   |  Goal /  | Status  |
    |                                  |          | At Least |         |
    ====================================================================
    | TYPE /cntrl_reg/cntrl_cov        | 100.000% | 100.000% | Covered |
    ====================================================================
    | INSTANCE <UNNAMED1>              | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::start_val | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin zero                         |        8 |        1 | Covered |
    | bin one                          |        7 |        1 | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::mode_val  | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin lower                        |       11 |        1 | Covered |
    | bin higher                       |        4 |        1 | Covered |
    ====================================================================


CLASS - /error_reg : work.error_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    50.000% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 50.000%


    COVERGROUP COVERAGE
    =====================================================================
    |            Covergroup            |  Hits   |  Goal /  |  Status   |
    |                                  |         | At Least |           |
    =====================================================================
    | TYPE /error_reg/error_cov        | 50.000% | 100.000% | Uncovered |
    =====================================================================
    | INSTANCE <UNNAMED1>              | 50.000% | 100.000% | Uncovered |
    |----------------------------------|---------|----------|-----------|
    | COVERPOINT <UNNAMED1>::error_val | 50.000% | 100.000% | Uncovered |
    |----------------------------------|---------|----------|-----------|
    | bin zero                         |       2 |        1 | Covered   |
    | bin one                          |       0 |        1 | Zero      |
    =====================================================================


CLASS - /monitor : work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ========================================================================
    |              Covergroup              |   Hits   |  Goal /  | Status  |
    |                                      |          | At Least |         |
    ========================================================================
    | TYPE /monitor/addr_cov               | 100.000% | 100.000% | Covered |
    ========================================================================
    | INSTANCE <UNNAMED1>                  | 100.000% | 100.000% | Covered |
    |--------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::observed_addr | 100.000% | 100.000% | Covered |
    |--------------------------------------|----------|----------|---------|
    | bin addr_0                           |       10 |        1 | Covered |
    | bin addr_4                           |        1 |        1 | Covered |
    | bin addr_8                           |       10 |        1 | Covered |
    | bin addr_12                          |        1 |        1 | Covered |
    | bin addr_16                          |        1 |        1 | Covered |
    ========================================================================


CLASS - /status_reg : work.status_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ===================================================================
    |           Covergroup            |   Hits   |  Goal /  | Status  |
    |                                 |          | At Least |         |
    ===================================================================
    | TYPE /status_reg/status_cov     | 100.000% | 100.000% | Covered |
    ===================================================================
    | INSTANCE <UNNAMED1>             | 100.000% | 100.000% | Covered |
    |---------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::busy_val | 100.000% | 100.000% | Covered |
    |---------------------------------|----------|----------|---------|
    | bin zero                        |        6 |        1 | Covered |
    | bin one                         |        1 |        1 | Covered |
    ===================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    90.000% |
|---------------------|--------|------------|
| Types               |        |      4 / 5 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 90.000%
COVERED DESIGN UNITS: 4 / 5
FILES: 1


CLASS - work.cfg_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ===========================================================================
    |               Covergroup                |   Hits   |  Goal /  | Status  |
    |                                         |          | At Least |         |
    ===========================================================================
    | TYPE /cfg_reg/cfg_cov                   | 100.000% | 100.000% | Covered |
    ===========================================================================
    | INSTANCE <UNNAMED1>                     | 100.000% | 100.000% | Covered |
    |-----------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::burst_length_val | 100.000% | 100.000% | Covered |
    |-----------------------------------------|----------|----------|---------|
    | bin lower                               |        2 |        1 | Covered |
    | bin mid                                 |        7 |        1 | Covered |
    | bin higher                              |        6 |        1 | Covered |
    |-----------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::latency_val      | 100.000% | 100.000% | Covered |
    |-----------------------------------------|----------|----------|---------|
    | bin lower                               |        5 |        1 | Covered |
    | bin high                                |       10 |        1 | Covered |
    ===========================================================================


CLASS - work.cntrl_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ====================================================================
    |            Covergroup            |   Hits   |  Goal /  | Status  |
    |                                  |          | At Least |         |
    ====================================================================
    | TYPE /cntrl_reg/cntrl_cov        | 100.000% | 100.000% | Covered |
    ====================================================================
    | INSTANCE <UNNAMED1>              | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::start_val | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin zero                         |        8 |        1 | Covered |
    | bin one                          |        7 |        1 | Covered |
    |----------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::mode_val  | 100.000% | 100.000% | Covered |
    |----------------------------------|----------|----------|---------|
    | bin lower                        |       11 |        1 | Covered |
    | bin higher                       |        4 |        1 | Covered |
    ====================================================================


CLASS - work.error_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    50.000% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE: 50.000%


    COVERGROUP COVERAGE
    =====================================================================
    |            Covergroup            |  Hits   |  Goal /  |  Status   |
    |                                  |         | At Least |           |
    =====================================================================
    | TYPE /error_reg/error_cov        | 50.000% | 100.000% | Uncovered |
    =====================================================================
    | INSTANCE <UNNAMED1>              | 50.000% | 100.000% | Uncovered |
    |----------------------------------|---------|----------|-----------|
    | COVERPOINT <UNNAMED1>::error_val | 50.000% | 100.000% | Uncovered |
    |----------------------------------|---------|----------|-----------|
    | bin zero                         |       2 |        1 | Covered   |
    | bin one                          |       0 |        1 | Zero      |
    =====================================================================


CLASS - work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ========================================================================
    |              Covergroup              |   Hits   |  Goal /  | Status  |
    |                                      |          | At Least |         |
    ========================================================================
    | TYPE /monitor/addr_cov               | 100.000% | 100.000% | Covered |
    ========================================================================
    | INSTANCE <UNNAMED1>                  | 100.000% | 100.000% | Covered |
    |--------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::observed_addr | 100.000% | 100.000% | Covered |
    |--------------------------------------|----------|----------|---------|
    | bin addr_0                           |       10 |        1 | Covered |
    | bin addr_4                           |        1 |        1 | Covered |
    | bin addr_8                           |       10 |        1 | Covered |
    | bin addr_12                          |        1 |        1 | Covered |
    | bin addr_16                          |        1 |        1 | Covered |
    ========================================================================


CLASS - work.status_reg


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ===================================================================
    |           Covergroup            |   Hits   |  Goal /  | Status  |
    |                                 |          | At Least |         |
    ===================================================================
    | TYPE /status_reg/status_cov     | 100.000% | 100.000% | Covered |
    ===================================================================
    | INSTANCE <UNNAMED1>             | 100.000% | 100.000% | Covered |
    |---------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::busy_val | 100.000% | 100.000% | Covered |
    |---------------------------------|----------|----------|---------|
    | bin zero                        |        6 |        1 | Covered |
    | bin one                         |        1 |        1 | Covered |
    ===================================================================


