+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 685a809f5b52             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-06-18 17:57         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-06-18 17:57         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 200 ns                          |
| Cputime  | 0.747 s                         |
| Seed     | 1                               |
| Date     | 2025-06-18 17:57                |
| User     | runner                          |
| Host     | 685a809f5b52                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /monitor : work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    =========================================================================
    |              Covergroup               |   Hits   |  Goal /  | Status  |
    |                                       |          | At Least |         |
    =========================================================================
    | TYPE /monitor/alu_cov                 | 100.000% | 100.000% | Covered |
    =========================================================================
    | INSTANCE <UNNAMED1>                   | 100.000% | 100.000% | Covered |
    |---------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::tr.operand_a   | 100.000% | 100.000% | Covered |
    |---------------------------------------|----------|----------|---------|
    | bin low                               |        7 |        1 | Covered |
    | bin high                              |       13 |        1 | Covered |
    |---------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::tr.operand_b   | 100.000% | 100.000% | Covered |
    |---------------------------------------|----------|----------|---------|
    | bin low                               |        9 |        1 | Covered |
    | bin high                              |       11 |        1 | Covered |
    |---------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::tr.alu_control | 100.000% | 100.000% | Covered |
    |---------------------------------------|----------|----------|---------|
    | bin add_op                            |        2 |        1 | Covered |
    | bin sub_op                            |        3 |        1 | Covered |
    | bin and_op                            |        2 |        1 | Covered |
    | bin or_op                             |        1 |        1 | Covered |
    | bin xor_op                            |        2 |        1 | Covered |
    | bin sll_op                            |        1 |        1 | Covered |
    | bin srl_op                            |        2 |        1 | Covered |
    | bin sra_op                            |        2 |        1 | Covered |
    | bin slt_op                            |        2 |        1 | Covered |
    | bin sltu_op                           |        2 |        1 | Covered |
    =========================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    =========================================================================
    |              Covergroup               |   Hits   |  Goal /  | Status  |
    |                                       |          | At Least |         |
    =========================================================================
    | TYPE /monitor/alu_cov                 | 100.000% | 100.000% | Covered |
    =========================================================================
    | INSTANCE <UNNAMED1>                   | 100.000% | 100.000% | Covered |
    |---------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::tr.operand_a   | 100.000% | 100.000% | Covered |
    |---------------------------------------|----------|----------|---------|
    | bin low                               |        7 |        1 | Covered |
    | bin high                              |       13 |        1 | Covered |
    |---------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::tr.operand_b   | 100.000% | 100.000% | Covered |
    |---------------------------------------|----------|----------|---------|
    | bin low                               |        9 |        1 | Covered |
    | bin high                              |       11 |        1 | Covered |
    |---------------------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::tr.alu_control | 100.000% | 100.000% | Covered |
    |---------------------------------------|----------|----------|---------|
    | bin add_op                            |        2 |        1 | Covered |
    | bin sub_op                            |        3 |        1 | Covered |
    | bin and_op                            |        2 |        1 | Covered |
    | bin or_op                             |        1 |        1 | Covered |
    | bin xor_op                            |        2 |        1 | Covered |
    | bin sll_op                            |        1 |        1 | Covered |
    | bin srl_op                            |        2 |        1 | Covered |
    | bin sra_op                            |        2 |        1 | Covered |
    | bin slt_op                            |        2 |        1 | Covered |
    | bin sltu_op                           |        2 |        1 | Covered |
    =========================================================================


